In [1]:
import pandas as pd

In [2]:
desc = pd.read_excel('/home/brave/Downloads/descritivo.xlsx')
desc.head(10)

,date,type,is_credit,is_out,description,value
0,2025-02-02 00:00:00,comida,0,1,padaria,22.90
1,2025-04-02 00:00:00,reserva,0,0,resgate_dinheiro,100.00
2,2025-04-02 00:00:00,transporte,0,1,uber,12.00
3,2025-04-02 00:00:00,compromisso,0,1,agua,31.84
4,2025-06-02 00:00:00,transporte,0,1,uber,11.51
5,2025-07-02 00:00:00,trabalho,0,1,cabo_ssd,20.00
6,2025-07-02 00:00:00,mucho,0,0,ssd,250.00
7,2025-10-02 00:00:00,mucho,0,0,custos,4400.00
8,2025-10-02 00:00:00,compromisso,0,1,credito,1391.40
9,2025-10-02 00:00:00,compromisso,0,1,luz,95.82

In [3]:
desc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         25 non-null     object
 1   type         25 non-null     object
 2   is_credit    25 non-null     int64
 3   is_out       25 non-null     int64
 4   description  25 non-null     object
 5   value        25 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB

In [4]:
desc.type.value_counts()

type
comida         8
compromisso    6
transporte     3
mucho          3
dinheiro       2
reserva        1
trabalho       1
none           1
Name: count, dtype: int64

In [5]:
desc.query("is_credit==1 and is_out==0")

Empty DataFrame
Columns: [date, type, is_credit, is_out, description, value]
Index: []

In [6]:
desc

,date,type,is_credit,is_out,description,value
0,2025-02-02 00:00:00,comida,0,1,padaria,22.90
1,2025-04-02 00:00:00,reserva,0,0,resgate_dinheiro,100.00
2,2025-04-02 00:00:00,transporte,0,1,uber,12.00
3,2025-04-02 00:00:00,compromisso,0,1,agua,31.84
4,2025-06-02 00:00:00,transporte,0,1,uber,11.51
5,2025-07-02 00:00:00,trabalho,0,1,cabo_ssd,20.00
6,2025-07-02 00:00:00,mucho,0,0,ssd,250.00
7,2025-10-02 00:00:00,mucho,0,0,custos,4400.00
8,2025-10-02 00:00:00,compromisso,0,1,credito,1391.40
9,2025-10-02 00:00:00,compromisso,0,1,luz,95.82
10,2025-10-02 00:00:00,mucho,0,1,aws,2358.68
11,2025-11-02 00:00:00,dinheiro,0,1,transporte,40.00
12,2025-11-02 00:00:00,comida,0,1,hortifruti,20.70
13,2025-11-02 00:00:00,comida,0,1,acougue,21.00
14,2025-11-02 00:00:00,compromisso,0,1,internet,114.67
15,2025-11-02 00:00:00,transporte,0,1,uber,9.96
16,13/02/2025,comida,0,1,padaria,9.50
17,13/02/2025,none,0,1,pix,30.00
18,13/02/2025,compromisso,0,1,creche,65.00
19,14/02/2025,compromisso,0,1,credito,128.79
20,17/02/2025,comida,0,1,acougue,65.71
21,17/02/2025,dinheiro,0,1,transporte,20.00
22,20/02/2025,comida,0,1,tempero,3.40
23,21/02/2025,comida,0,1,dog,10.00
24,22/02/2025,comida,0,1,mercado,276.51

In [7]:
descc = pd.read_excel('/home/brave/Downloads/descritivo (1).xlsx')
descc

         date          type  is_credit  is_out description   value
0  2025-02-01  necessidades          1       1    megavale  -84.92
1  2025-02-02        comida          0       1     padaria  -22.09
2  2025-02-02        comida          1       1     mercado  -27.47
3  2025-02-03    transporte          1       1    gasolina -100.00
4  2025-02-04        comida          1       1     padaria   -3.05
..        ...           ...        ...     ...         ...     ...
57 2025-03-23   compromisso          1       1     credito -731.60
58 2025-04-23   compromisso          1       1     credito -597.43
59 2025-05-23   compromisso          1       1     credito -597.43
60 2025-06-23   compromisso          1       1     credito -597.43
61 2025-07-23   compromisso          1       1     credito -597.43

[62 rows x 6 columns]

In [8]:
descc.query("is_credit==0 and is_out==0")

         date     type  is_credit  is_out description   value
15 2025-02-07    mucho          0       0         ssd   250.0
18 2025-02-10    mucho          0       0      custos  4400.0
45 2025-02-26  reserva          0       0        theo   200.0
48 2025-03-07    mucho          0       0      custos  2090.0

In [10]:
from sqlalchemy import text, create_engine
engine = create_engine('postgresql://sat:sat@localhost:5433/sat')
transactions = pd.read_sql(text(""" select * from finance_transaction order by date desc """), engine)
transactions.head(10)

,id,amount,transaction_type,date,description,category,created_at,account_id,related_account_id,user_id
0,108,104.35,OUT,2025-12-30,google_cloud,mucho,2025-04-09 04:17:28.952840+00:00,2,NaN,1
1,109,67.23,OUT,2025-12-30,google_workspace,mucho,2025-04-09 04:19:22.413570+00:00,2,NaN,1
2,110,21.90,OUT,2025-12-29,google_youtube,extra,2025-04-09 04:20:27.283181+00:00,2,NaN,1
3,144,100.00,TRANSFER,2025-12-28,reserva,reserva,2025-04-09 04:55:44.018127+00:00,1,7.0,1
4,111,7.90,OUT,2025-12-28,google_youtube_videos,extra,2025-04-09 04:21:07.555867+00:00,2,NaN,1
5,145,440.59,TRANSFER,2025-12-23,resgate,reserva,2025-04-09 04:57:17.092532+00:00,7,1.0,1
6,112,1055.52,TRANSFER,2025-12-23,credito,compromisso,2025-04-09 04:22:06.833233+00:00,1,2.0,1
7,113,59.99,OUT,2025-12-23,claroflex,compromisso,2025-04-09 04:22:46.116092+00:00,2,NaN,1
8,114,172.43,OUT,2025-12-23,credito,compromisso,2025-04-09 04:23:45.730902+00:00,2,NaN,1
9,115,1674.00,TRANSFER,2025-12-20,credito,compromisso,2025-04-09 04:24:30.153487+00:00,1,2.0,1

In [11]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  142 non-null    int64
 1   amount              142 non-null    float64
 2   transaction_type    142 non-null    object
 3   date                142 non-null    object
 4   description         142 non-null    object
 5   category            142 non-null    object
 6   created_at          142 non-null    datetime64[ns, UTC]
 7   account_id          142 non-null    int64
 8   related_account_id  46 non-null     float64
 9   user_id             142 non-null    int64
dtypes: datetime64[ns, UTC](1), float64(2), int64(3), object(4)
memory usage: 11.2+ KB

In [20]:
transactions.loc[:,"date"] = pd.to_datetime(transactions.loc[:,"date"], format="%Y-%m-%d")
transactions.dtypes

id                                  int64
amount                            float64
transaction_type                   object
date                               object
description                        object
category                           object
created_at            datetime64[ns, UTC]
account_id                          int64
related_account_id                float64
user_id                             int64
dtype: object

In [23]:
transactions.loc[:,'date'] = transactions.date.apply(lambda x: str(x).replace('2025-12','2024-12'))

In [24]:
transactions

,id,amount,transaction_type,date,description,category,created_at,account_id,related_account_id,user_id
0,108,104.35,OUT,2024-12-30 00:00:00,google_cloud,mucho,2025-04-09 04:17:28.952840+00:00,2,NaN,1
1,109,67.23,OUT,2024-12-30 00:00:00,google_workspace,mucho,2025-04-09 04:19:22.413570+00:00,2,NaN,1
2,110,21.90,OUT,2024-12-29 00:00:00,google_youtube,extra,2025-04-09 04:20:27.283181+00:00,2,NaN,1
3,144,100.00,TRANSFER,2024-12-28 00:00:00,reserva,reserva,2025-04-09 04:55:44.018127+00:00,1,7.0,1
4,111,7.90,OUT,2024-12-28 00:00:00,google_youtube_videos,extra,2025-04-09 04:21:07.555867+00:00,2,NaN,1
...,...,...,...,...,...,...,...,...,...,...
137,136,5.00,OUT,2025-01-05 00:00:00,padaria,comida,2025-04-09 04:45:22.011359+00:00,1,NaN,1
138,107,47.90,OUT,2025-01-05 00:00:00,fone,mucho,2025-04-09 04:16:18.082651+00:00,2,NaN,1
139,142,59.42,OUT,2025-01-04 00:00:00,agua,compromisso,2025-04-09 04:53:29.516512+00:00,1,NaN,1
140,143,30.00,OUT,2025-01-03 00:00:00,lanche,comida,2025-04-09 04:54:32.409556+00:00,1,NaN,1
141,164,12.50,OUT,2024-12-10 00:00:00,lanche,comida,2025-04-09 05:16:00.684186+00:00,1,NaN,1

In [48]:
transactions.set_index('id').to_sql('finance_transaction', engine, if_exists='append')

151

In [46]:
transactions = pd.read_sql(text(""" select * from finance_transaction order by date desc """), engine)
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  151 non-null    int64
 1   amount              151 non-null    float64
 2   transaction_type    151 non-null    object
 3   date                151 non-null    datetime64[ns]
 4   description         151 non-null    object
 5   category            151 non-null    object
 6   created_at          151 non-null    datetime64[ns, UTC]
 7   account_id          151 non-null    int64
 8   related_account_id  49 non-null     float64
 9   user_id             151 non-null    int64
dtypes: datetime64[ns, UTC](1), datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 11.9+ KB

In [35]:
transactions.loc[:,"date"] = pd.to_datetime(transactions.loc[:,"date"].astype('string').tolist(), format="%Y-%m-%d %H:%M:%S")
transactions.dtypes

index                               int64
id                                  int64
amount                            float64
transaction_type                   object
date                               object
description                        object
category                           object
created_at            datetime64[ns, UTC]
account_id                          int64
related_account_id                float64
user_id                             int64
dtype: object

In [32]:
transactions.loc[:,'date'] = transactions.date.astype('string')
transactions.date.apply(lambda x: x.split(' ')[0].strip())

0      2025-04-25
1      2025-04-05
2      2025-04-03
3      2025-03-30
4      2025-03-30
          ...
137    2024-12-05
138    2024-12-05
139    2024-12-02
140    2024-12-02
141    2024-12-01
Name: date, Length: 142, dtype: object

In [33]:
from datetime import datetime
datetime(2024,12,4)

datetime.datetime(2024, 12, 4, 0, 0)

In [42]:
transactions['date'] = pd.to_datetime(transactions['date'], format='%Y-%m-%d %H:%M:%S')
transactions.dtypes

index                               int64
id                                  int64
amount                            float64
transaction_type                   object
date                       datetime64[ns]
description                        object
category                           object
created_at            datetime64[ns, UTC]
account_id                          int64
related_account_id                float64
user_id                             int64
dtype: object

In [38]:
transactions.dtypes

index                               int64
id                                  int64
amount                            float64
transaction_type                   object
date                               object
description                        object
category                           object
created_at            datetime64[ns, UTC]
account_id                          int64
related_account_id                float64
user_id                             int64
dtype: object

In [43]:
transactions

,index,id,amount,transaction_type,date,description,category,created_at,account_id,related_account_id,user_id
0,42,57,200.00,TRANSFER,2025-04-25,credito,compromisso,2025-04-09 02:59:15.525622+00:00,1,2.0,1
1,43,97,21.48,OUT,2025-04-05,chinelo,necessidades,2025-04-09 03:59:29.534563+00:00,1,NaN,1
2,44,98,322.36,OUT,2025-04-03,aws,mucho,2025-04-09 04:00:54.866039+00:00,2,NaN,1
3,45,96,300.00,TRANSFER,2025-03-30,viagem srj,reserva,2025-04-09 03:57:41.539238+00:00,1,9.0,1
4,46,95,500.00,IN,2025-03-30,viagem srj,presente,2025-04-09 03:56:30.941137+00:00,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
137,37,170,59.42,OUT,2024-12-05,agua,compromisso,2025-04-09 05:21:32.858328+00:00,1,NaN,1
138,38,171,59.42,TRANSFER,2024-12-05,resgate,reserva,2025-04-09 05:22:05.051555+00:00,7,1.0,1
139,39,173,30.57,OUT,2024-12-02,bahamas,comida,2025-04-09 05:23:51.585544+00:00,1,NaN,1
140,40,172,30.00,TRANSFER,2024-12-02,pix,dinheiro,2025-04-09 05:23:04.000395+00:00,1,8.0,1
141,41,174,5.20,OUT,2024-12-01,padaria,comida,2025-04-09 05:24:34.694121+00:00,1,NaN,1

In [47]:
transactions

,id,amount,transaction_type,date,description,category,created_at,account_id,related_account_id,user_id
0,182,114.76,OUT,2025-04-12,internete,compromisso,2025-04-12 02:33:33.118158+00:00,1,NaN,1
1,179,270.00,TRANSFER,2025-04-12,creche,compromisso,2025-04-12 02:42:40.634416+00:00,1,5.0,1
2,181,591.97,TRANSFER,2025-04-12,credito,compromisso,2025-04-12 02:43:31.831291+00:00,1,4.0,1
3,178,971.68,CREDIT_PAYMENT,2025-04-12,credito,compromisso,2025-04-12 02:20:00.755117+00:00,1,2.0,1
4,180,6.84,OUT,2025-04-12,padaria,comida,2025-04-12 02:41:34.314830+00:00,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...
146,170,59.42,OUT,2024-12-05,agua,compromisso,2025-04-09 05:21:32.858328+00:00,1,NaN,1
147,171,59.42,TRANSFER,2024-12-05,resgate,reserva,2025-04-09 05:22:05.051555+00:00,7,1.0,1
148,173,30.57,OUT,2024-12-02,bahamas,comida,2025-04-09 05:23:51.585544+00:00,1,NaN,1
149,172,30.00,TRANSFER,2024-12-02,pix,dinheiro,2025-04-09 05:23:04.000395+00:00,1,8.0,1
150,174,5.20,OUT,2024-12-01,padaria,comida,2025-04-09 05:24:34.694121+00:00,1,NaN,1